# accounts-service

./: README.md  build.gradle
src/main/kotlin/mrsisk/github/io/accountsmanager/: AccountsManagerApplication.kt
src/main/kotlin/mrsisk/github/io/accountsmanager/config/: Config.kt  RabbitMQConfig.kt
src/main/kotlin/mrsisk/github/io/accountsmanager/controllers/: TestController.kt
src/main/kotlin/mrsisk/github/io/accountsmanager/events/: ConfirmEmailEvent.kt
src/main/kotlin/mrsisk/github/io/accountsmanager/handlers/: AccountServiceHandler.kt  AccountsHandler.kt  AuthenticationHandler.kt  AuthenticationServiceHandler.kt  UserServiceHandler.kt
src/main/kotlin/mrsisk/github/io/accountsmanager/models/: AuthError.kt  LoginRequest.kt  RegistrationBody.kt  RegistrationRequest.kt  Result.kt  User.kt
src/main/kotlin/mrsisk/github/io/accountsmanager/routes/: RouterConfiguration.kt
src/main/kotlin/mrsisk/github/io/accountsmanager/security/: GrantedAuthoritiesExtractor.kt  OAuth2LoginSecurityConfig.kt
src/main/kotlin/mrsisk/github/io/accountsmanager/service/: AuthService.kt  RegistrationService.kt  UserService.kt
src/main/resources/: application.yml
